# Copyright (C) 2022 Alice Adminson <aadminson@example.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCfdixmlName'
ModuleCfdixmlName = Cfdixml
# Module description 'ModuleCfdixmlDesc'
ModuleCfdixmlDesc = Cfdixml description

#
# Admin page
#
CfdixmlSetup = Cfdixml setup
Settings = Settings
CfdixmlSetupPage = Cfdixml setup page
CFDIXML_MYPARAM1 = My param 1
CFDIXML_MYPARAM1Tooltip = My param 1 tooltip
CFDIXML_MYPARAM2=My param 2
CFDIXML_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
CfdixmlAbout = About Cfdixml
CfdixmlAboutPage = Cfdixml about page

#
# Sample page
#
CfdixmlArea = Home Cfdixml
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#Factura
stamp=Timbrar
REP=Recibo Electrónico de Pago

#Forma de Pago

01=01 - Efectivo
02=02 - Cheque nominativo
03=03 - Transferencia electrónica de fondos
04=04 - Tarjeta de crédito
05=05 - Monedero electrónico
06=06 - Dinero electrónico
08=08 - Vales de despensa
12=12 - Dación en pago
13=13 - Pago por subrogación
14=14 - Pago por consignación
15=15 - Condonación
17=17 - Compensación
23=23 - Novación
24=24 - Confusión
25=25 - Remisión de deuda
26=26 - Prescripción o caducidad
27=27 - A satisfacción del acreedor
28=28 - Tarjeta de débito
29=29 - Tarjeta de servicios
30=30 - Aplicación de anticipos
99=99 - Por definir